# java-board

./: .dockerignore  Dockerfile  Jenkinsfile  ReadMe.md  build.gradle  deploy.sh  gradle.properties  lombok.config
src/docs/asciidoc/: docinfo.html  index.adoc  overview.adoc  resources-authorization.adoc  resources-index.adoc  resources-member.adoc  resources-post.adoc
src/docs/asciidoc/common/: common.adoc
src/docs/asciidoc/enums/: member-status.adoc
src/main/java/io/example/board/: JavaBoardApplication.java
src/main/java/io/example/board/advicd/exception/: ExceptionAdvice.java
src/main/java/io/example/board/advice/: ClientExceptionAdvice.java  ExceptionAdvice.java  ServerExceptionAdvice.java
src/main/java/io/example/board/advice/exception/: ResourceNotFoundException.java
src/main/java/io/example/board/config/application/: ApplicationConfig.java
src/main/java/io/example/board/config/jpa/: DataJpaAuditorConfig.java
src/main/java/io/example/board/config/p6spy/: P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java
src/main/java/io/example/board/config/redis/: EmbeddedRedisConfig.java  OS.java  RedisRepositoryConfig.java
src/main/java/io/example/board/config/security/: SecurityConfig.java
src/main/java/io/example/board/config/security/endpoint/: AuthenticationEndpointByRoles.java  AuthenticationRequest.java
src/main/java/io/example/board/controller/: IndexController.java  LoginController.java  MemberController.java  PostController.java
src/main/java/io/example/board/domain/dto/request/: LoginRequest.java  PostCreateRequest.java  PostRequest.java  PostSearchRequest.java  PostUpdateDto.java  PostUpdateRequest.java  RefreshTokenRequest.java  SearchPostRequest.java  SignupRequest.java
src/main/java/io/example/board/domain/dto/response/: CommentResponse.java  LoginResponse.java  MemberDetailResponse.java  MemberSimpleResponse.java  PostResponse.java  PostSearchResponse.java  SearchPostResponse.java  SearchPostWithCommentsResponse.java
src/main/java/io/example/board/domain/member/: Member.java  MemberRole.java
src/main/java/io/example/board/domain/rdb/base/: Auditor.java  AuditorWAwareImpl.java  EnumType.java
src/main/java/io/example/board/domain/rdb/member/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/io/example/board/domain/rdb/post/: Comment.java  Post.java
src/main/java/io/example/board/domain/redis/token/: BlackListCache.java  WhiteListCache.java
src/main/java/io/example/board/domain/vo/login/: CurrentUser.java  LoginUser.java  LoginUserAdapter.java
src/main/java/io/example/board/domain/vo/token/: Token.java
src/main/java/io/example/board/repository/: MemberRepo.java
src/main/java/io/example/board/repository/rdb/comment/: CommentRepo.java
src/main/java/io/example/board/repository/rdb/common/: PageResponse.java
src/main/java/io/example/board/repository/rdb/member/: MemberRepo.java
src/main/java/io/example/board/repository/rdb/post/: PostQueryRepo.java  PostQueryRepoImpl.java  (+2 more)
src/main/java/io/example/board/service/: LoginService.java  MemberService.java  PostService.java  TokenService.java
src/main/java/io/example/board/utils/: HateoasUtils.java  LocalDateTimeUtils.java
src/main/java/io/example/board/utils/docs/: DocsRelations.java
src/main/java/io/example/board/validation/: EmailDuplicationValidator.java  EmailUnique.java
src/main/java/io/example/javaboard/: JavaBoardApplication.java
src/main/java/io/example/javaboard/advicd/exception/: ExceptionAdvice.java
src/main/java/io/example/javaboard/config/application/: ApplicationConfig.java
src/main/java/io/example/javaboard/config/p6spy/: P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java
src/main/java/io/example/javaboard/config/security/: SecurityConfig.java
src/main/java/io/example/javaboard/controller/: MemberController.java
src/main/java/io/example/javaboard/domain/member/: Member.java  MemberRole.java
src/main/java/io/example/javaboard/repository/: MemberRepo.java
src/main/java/io/example/javaboard/service/: LoginService.java  MemberService.java  SignupResponse.java
src/main/java/io/example/javaboard/utils/: LocalDateTimeUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/docs/: redoc.html  rest-docs.html
src/test/java/: data.sql
src/test/java/io/example/board/: JavaBoardApplicationTests.java
src/test/java/io/example/board/client/: http-client.env.json  member-api.http
src/test/java/io/example/board/config/docs/: ApiDocumentUtils.java
src/test/java/io/example/board/config/redis/: OSTest.java
src/test/java/io/example/board/config/test/: DataJpaTestConfig.java  EnableMockMvc.java  SpringBootTestConfig.java
src/test/java/io/example/board/controller/: CommonDocsSnippetController.java  CommonDocsSnippetControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  MemberControllerTest.java  PostControllerTest.java
src/test/java/io/example/board/controller/common/: CommonDocsSnippetController.java  CommonDocsSnippetControllerTest.java
src/test/java/io/example/board/domain/member/: MemberTest.java
src/test/java/io/example/board/repository/: MemberRepoTest.java
src/test/java/io/example/board/service/: LoginServiceTest.java  MemberServiceTest.java  PostServiceTest.java
src/test/java/io/example/board/utils/generator/: MemberGenerator.java  PostGenerator.java  TokenGenerator.java
src/test/java/io/example/javaboard/: JavaBoardApplicationTests.java
src/test/java/io/example/javaboard/config/test/: EnableMockMvc.java
src/test/java/io/example/javaboard/controller/: MemberControllerTest.java
src/test/java/io/example/javaboard/domain/member/: MemberTest.java
src/test/java/io/example/javaboard/repository/: MemberRepoTest.java
src/test/java/io/example/javaboard/service/: LoginServiceTest.java  MemberServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: enum-response-fields.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+63 files in other folders)
